<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
  line-height: 5vh;
    font-size: calc(2vw + 2vh + 1vmin);
    color: var(--black);
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    padding: 5px;
  color: var(--green);
}
.socials a i{
    font-size: calc(1.5vw + 1.5vh + .75vmin);
    width: 20px;
    transition: color .4s ease;

}
.socials a:hover i{
    color: var(--black);
}

.footer-bottom{
    background: transparent;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: calc(1vw + 1vh + .5vmin);
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:var(--black);
  font-size: calc(1.5vw + 1.5vh + .75vmin);
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
  font-size: calc(1.5vw + 1.5vh + .75vmin)
}
.footer-menu ul li a:hover{
  color: var(--black);
}


    </style>



    <!-- App title -->
    <title>Responsive Pure CSS Menu</title>

    <!-- Link css file -->
    <link rel="stylesheet" href="main.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Lobster&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navigation bar -->
    <header id="header">
        <!-- Logo -->
        <img src="https://github.com/codingfreak420/imgs4prjcts/blob/main/science%20lab.png?raw=true" id="header-img" alt="header-img"/>

        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>

        <!-- Menu -->
        <nav id="nav-bar">
            <ul class="menu">
                <li><a class="nav-link" href="#aboutus" id="glitch" data-glitch="About Us">About Us</a></li>
                <li><a class="nav-link" href="#services" id="glitch" data-glitch="Services">Services</a></li>
                <li><a class="nav-link" href="#pricing" id="glitch" data-glitch="Pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <div id="aboutus"><b>
     The cookie lab is based out of South Texas. Specializing in sugar cookies and custom heat transfer appareal we are excited to help make your next event a special one.</b>
      <form action="https://www.freecodecamp.com/email-submit" id="formemail">
      <input type="email" name="email" id="emaillist" placeholder="Join our mailing list for seasonal emails"></input><div id="emailrelease">*By submitting your personal information you agree to receive emails from TheCookieLab containing offers and developments that we think may interest you.*</div><input type="submit" id="submit" ></input>
    </form>
    </div>  
   <div id="services">
     <h2>We work, you play!</h2>
    <div class="outer"><video playsinline autoplay muted loop class src="https://happy.videvo.net/videvo_files/video/premium/partners0294/large_watermarked/BB_5a707910-3068-4937-aee7-1515062b0a51_preview.mp4" id="video" load="lazy"></video></div>
<br></br>
  <div class="outer"><video playsinline autoplay muted loop class src="https://st4.depositphotos.com/36812622/38382/v/600/depositphotos_383829528-stock-video-heat-press-machine-shirt-wooden.mp4" id="video2" load="lazy"></video></div></div>
    <div id="pricing"><p>We are able to provide packages for any event or sporting season. Please give us an idea of what we will be working on toghether and we will get you a quote as soon as possible.</p>
      <br></br>
    <fieldset><b><i>Package Examples</b></i><fieldset id="pack"><b>*Party Pack*</b><ul class="partypack"><li>Party Themed Shirts</li><li>Party Themed Cookies</li></ul></fieldset><fieldset id="pack"><b>*Seasonal Pack*</b><ul class="seasonalpack"><li>Seasonal Party Cookies</li></ul></fieldset><fieldset id="pack"><b>*Sports Season Pack*</b>b><ul class="sportsseasonpack"><li>Team Shirts</li><li>Team Cookies</li></ul><p>(Team shirts and cookies will be themed and personalized for all players. Ideal for team banquets, parents night, etc.)</p></fieldset><fieldset id="pack"><b>*Team Shirts*</b><ul class="teampack"><li>Team Shirts with Name and Number</li><li>Home and Away options available</li></ul></fieldset><fieldset id="pack"><b>*Fan Pack*</b><ul class="fanpack"><li>Fan Shirts with Custom Name and Number</li><li>Home and Away versions</li></ul></fieldset></fieldset>
      <br></br>
<div class="box">
  <a class="button" href="#popup1">Request A Quote</a>
</div>
<div id="popup1" class="overlay">
	<div class="popup">
    <h3>Custom Quote</h3>
    <br></br>
		<a class="close" href="#">&times;</a>
		<form action="https://www.freecodecamp.com/email-submit" class="content" id=quotebox><textarea placeholder="Let us know what you have in mind and we will contact you as soon as possible." rows="5" cols="68%"></textarea><br></br><input type="submit" value="Get Quote"></input>
		</form>
	</div>
</div>
  <footer>
        <div class="footer-content">
          <a href='#' class='footerlogo'><img src='https://github.com/codingfreak420/imgs4prjcts/blob/main/science%20lab.png?raw=true' class='footerlogo'></a>
            <p>We are proud to serve our community.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Valin Web Development</a></p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
</body>
</html>
